# excelist

./: README.md  azure-pipelines-master.yml
src/: Excelist.sln  ListToExcel.sln
src/Excelist/: Excelist.csproj  IEnumerableToExcelExporter.cs
src/Excelist.ClosedXml/: EnumerableToExcelExporter.cs  ExcelBuilder.cs  ExcelSettings.cs  Excelist.ClosedXml.csproj
src/Excelist.ClosedXml.Tests/: Customer.cs  Excelist.ClosedXml.Tests.csproj  ExportTests.cs
src/Excelist.Http/: Excelist - Backup.Http.csproj  Excelist.Http.csproj  HttpRequestMessageExtensions.cs
src/Excelist.Http.Tests/: Customer.cs  Excelist.Http.Tests.csproj  HttpRequestMessageExtensionsTests.cs
src/Excelist.OpenXml/: ExcelBuilder.cs  ExcelSettings.cs  Excelist.OpenXml.csproj  ObjectExtensions.cs  OpenOfficeEnumerableToExcelExporter.cs
src/Excelist.OpenXml.Tests/: Customer.cs  Excelist.OpenXml.Tests.csproj  OpenOfficeEnumerableToExcelExporterTests.cs
src/ListToExcel.Http/: HttpRequestMessageExtensions.cs  ListToExcel.Http.csproj
src/ListToExcel.OpenXml/: DefaultEnumerableToExcelConverter.cs  ExcelBuilder.cs  ExcelSettings.cs  ListToExcel.OpenXml.csproj  OpenOfficeEnumerableToExcelConverter.cs
src/core/: HttpRequestMessageExtensions.cs  IEnumerableToExcelConverter.cs  ListToExcel.csproj
