<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>		
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Dime Software</Product>
		<Description>Export IEnumerable&lt;T&gt; to Excel.</Description>
		<Copyright>Copyright 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/dimesoftware/excelist</RepositoryUrl>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Carlito.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Carlito.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.104.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Excelist\Excelist.csproj" />
	</ItemGroup>

</Project>
