<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>0.0.1-alpha.5</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>		
		<Authors>Dime Software</Authors>
		<Company>Dime Software</Company>
		<Product>Dime Software</Product>
		<Description>Export IEnumerable&lt;T&gt; to Excel.</Description>
		<Copyright>Copyright 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/dimesoftware/excelist</RepositoryUrl>
		<PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.100.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Excelist\Excelist.csproj" />
	</ItemGroup>

</Project>
